{
  "name": "book-catalog",
  "version": "1.0.0",
  "description": "This is book catalog hut backend management system",
  "main": "src/server.ts",
  "scripts": {
    "test": "test",
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "start": "node dist/server.js",
    "lint:check": "eslint --ignore-path .eslintignore --ext .js,.ts .",
    "lint:fix": "eslint --fix",
    "prettier:check": "prettier --ignore-path .gitignore --write \"**/*.+(js|ts|json)\"",
    "lint-prettier": "yarn lint:check && yarn prettier:check",
    "postinstall": "husky install",
    "build": "tsc"
  },
  "lint-staged": {
    "src/**/*.ts": "yarn lint-prettier"
  },
  "author": "Ahsan",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/http-status": "^1.1.2",
    "@types/multer": "^1.4.7",
    "@types/node": "^20.8.4",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-standard-with-typescript": "^35.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "husky": "^8.0.3",
    "pinst": "^3.0.0",
    "prettier": "^2.8.8",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@prisma/client": "^5.4.2",
    "@types/bcrypt": "^5.0.0",
    "@types/cookie-parser": "^1.4.3",
    "@types/jsonwebtoken": "^9.0.2",
    "@typescript-eslint/eslint-plugin": "^5.50.0",
    "@typescript-eslint/parser": "^5.59.11",
    "bcrypt": "^5.1.0",
    "cloudinary": "^1.40.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.2.0",
    "eslint": "^8.42.0",
    "express": "^4.18.2",
    "http-status": "^1.6.2",
    "jsonwebtoken": "^9.0.0",
    "latest": "^0.2.0",
    "lint-staged": "^13.2.2",
    "multer": "^1.4.5-lts.1",
    "prisma": "^5.4.2",
    "ts-node": "^10.9.1",
    "zod": "^3.21.4"
  }
}
